spring.freemarker.suffix=.html

spring.datasource.url=jdbc:mysql://localhost:3306/project?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=dummyroot
spring.datasource.password=12345678
mybatis.config-location=classpath:mybatis-config.xml

server.port=8088