# config
log4j.rootCategory=INFO, stdout, file

# console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# log
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=/Users/sylvester/Desktop/LibraryManagement/root.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# debug
log4j.category.com.jjt=DEBUG, book
log4j.appender.book=org.apache.log4j.DailyRollingFileAppender
log4j.appender.book.file=/Users/sylvester/Desktop/LibraryManagement/main.log
log4j.appender.book.DatePattern='.'yyyy-MM-dd
log4j.appender.book.layout=org.apache.log4j.PatternLayout
log4j.appender.book.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L ---- %m%n

# error
log4j.logger.error=errorfile
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.file=/Users/sylvester/Desktop/LibraryManagement/error.log
log4j.appender.errorfile.DatePattern='.'yyyy-MM-dd
log4j.appender.errorfile.Threshold = ERROR
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
